get-metrics() {
   add_response_header "Content-Type" "text/plain"
   /assets/bin/get-metrics > /data/bashttpd-prom-sidecar.prom
   send_response_ok_exit < "/data/bashttpd-prom-sidecar.prom"
}
unconditionally get-metrics
